<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Nekrasov logistics</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="temp-css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <nav class="navbar navbar-default head-nav">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.png" class="header-logo" alt="nekrasov logistics logo"></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">

        <ul class="nav navbar-nav">
          <li><a href="#">GPS мониторинг</a></li>
          <li><a href="#">GPS трекинг</a></li>
          <li><a href="#">Найти груз</a></li>
          <li><a href="#">Найти транспорт</a></li>
          <li role="separator" class="divider"></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RU <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">RU</a></li>
              <li><a href="#">EN</a></li>
            </ul>
          </li>
          <li><a href="#" id="login">Войти</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container-fluid search-container">
    <div class="container">
      <form class="search-form">
        <div class="form-group has-feedback has-feedback-left col-xs-10">
          <input type="text" class="form-control">
          <span class="glyphicon glyphicon-search form-control-feedback"> </span>    
        </div>
        <span class="col-offset-xs-1 col-xs-1">
          <button class="btn red-button" type="button">Найти</button>
        </span>
      </form>
    </div>
  </div>

  <main>
    <section class="section1">
      <div class="bg"></div>
      <div class="jumbotron jumbotron-banner text-center">
        <p class="banner-header">GPS мониторинг и трекинг </br> для частных лиц и организаций</p>
        <p class="banner-text">Компания Nekrasov logostics предоставляет услуги международных грузоперевозок, а также сопутствующие услуги с 2009 г.</p>
        <button class="btn blue-button" type="button">Подключиться</button>
      </div>
    </section>
      <!-- START SLIDER -->
    <section class="section2"> 
      <div id="myCarousel" class="carousel slide carousel-slideSequence" data-ride="carousel">
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <p class="text-header">GPS мониторинг</p>
                  <div class="slide-text">
                    
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <span >
                      Постоянный рост конкуренции в отрасли влечет за собой необходимость повышать качество услуг грузовых перевозок. Клиенты требуют на сегодня все больше эффективной, качественной, безопасной и быстрой доставки грузов.
                    </span>
                  </div>
                  <button class="btn blue-button slide-button" type="button">Узнать больше <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <img src="img/laptop.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <p class="text-header">GPS мониторинг</p>
                  <div class="slide-text">
                    
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <span >
                      Постоянный рост конкуренции в отрасли влечет за собой необходимость повышать качество услуг грузовых перевозок. Клиенты требуют на сегодня все больше эффективной, качественной, безопасной и быстрой доставки грузов.
                    </span>
                  </div>
                  <button class="btn blue-button slide-button" type="button">Узнать больше <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <img src="img/laptop.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <p class="text-header">GPS мониторинг</p>
                  <div class="slide-text">
                    
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <span >
                      Постоянный рост конкуренции в отрасли влечет за собой необходимость повышать качество услуг грузовых перевозок. Клиенты требуют на сегодня все больше эффективной, качественной, безопасной и быстрой доставки грузов.
                    </span>
                  </div>
                  <button class="btn blue-button slide-button" type="button">Узнать больше <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <img src="img/laptop.png" alt="" class="img-responsive">
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
    </section>
      <!-- END SLIDER -->
    <section class="section3">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6">
              <img src="img/phones.png" alt="phones" class="img-responsive">
              <p class="line-text">GPS трекинг автопарка - это комплексное решение, направленное на увеличение прибыльности бизнеса при минимизации его затрат. Оборудование GPS системы не требует дополнительных человеческих ресурсов.</p>
              <div class="row">
                <div class="col-xs-6"> 
                  <img src="img/apple-app.png" alt="AppStore" class="img-responsive">
                </div>
                <div class="col-xs-6"> 
                  <img src="img/android-app.png" alt="Play Market" class="img-responsive">
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <p class="text-header">GPS трекинг</p>
              <div class="slide-text">
                <ul>
                  <li>
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <span>Оптимизировать маршрут – продумывать пути следования машин</span>
                  </li>

                  <li>
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <span>Контролировать перемещение машин по заданному маршруту</span>
                  </li>

                  <li>
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <span>Регистрировать отклонения от маршрута, незапланированные остановки транспорта</span>
                  </li>
                  <li>
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <span>С целью контроля расхода и нецелевого использования ГСМ - мрегистрировать сливы и заправки топлива</span>
                  </li>
                  <li>
                    <i class="fa fa-caret-right" aria-hidden="true"></i> 
                    <span>Обеспечивать клиентов информацией о местоположении перевозимого груза для контроля перевозок.</span>
                  </li>
                </ul>
              </div>
              <button class="btn blue-button slide-button" type="button">Вся продукция <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section4">
      
    </section>

    <section>
      
    </section>

    <section>
      
    </section>

    <section>
      
    </section> 

    <footer>
      <!-- Все права защищены. &copy 2016 nekrasov-logistics -->
    </footer>

  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="parallax.js"></script>
</body>
</html>